APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uGXRPRGRemKxfFpa/hao4RjZOw7G6/il48YmZZCGKzg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=startingpoint
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
PUSHER_KEY=a055338bda4b8d846dfc
PUSHER_SECRET=f790d5cad6ce3861e970
PUSHER_APP_ID=305756

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null